# aplikasi-pengunjung

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/azizsull/aplikasipengunjung/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azizsull/aplikasipengunjung/: FieldDial.kt  FilterDialogFragment.kt  Filters.kt  MainActivity.kt  MapsActivity.kt  PlaceDetailActivity.kt  RatingDialogFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/azizsull/aplikasipengunjung/adapter/: FieldAdapter.kt  FirestoreAdapter.kt  NewPlaceAdapter.kt  PlaceAdapter.kt  RatingAdapter.kt
app/src/main/java/com/azizsull/aplikasipengunjung/model/: FieldModel.kt  PlaceModel.kt  Rating.kt
app/src/main/java/com/azizsull/aplikasipengunjung/util/: PlaceUtil.kt  RatingUtil.kt
app/src/main/java/com/azizsull/aplikasipengunjung/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: bg_image_item.xml  home_foreground.xml  ic_home_24dp.xml  ic_money_black.xml  ic_more.xml  outline_no_radius.xml  outline_searchbar.xml  outline_stroke.xml  search_edit_text.xml
app/src/main/res/drawable-mdpi/: outline_stroke_ouval.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place_detail.xml  activity_restaurant_detail.xml  activity_splash_screen.xml  dialog_filters.xml  item_field.xml  item_place.xml  item_rating.xml  item_restaurant.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  home_background.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/azizsull/aplikasipengunjung/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
