<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgHome">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme"
        app:popupTheme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:titleMarginStart="24dp"
        app:titleTextColor="@android:color/white">

        <TextView
            android:id="@+id/halamanUtama"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/halaman_utama"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/filterBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@color/colorPrimary"
        android:paddingBottom="12dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/svSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/outline_searchbar"
                android:layout_marginBottom="@dimen/default_margin"
                app:queryHint="Search here..."/>



            <androidx.cardview.widget.CardView
                android:id="@+id/filterBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="12dp"
                android:foreground="?attr/selectableItemBackground"
                android:focusable="true"
                tools:targetApi="lollipop">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/buttonFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:tint="@color/greySecondary"
                        app:srcCompat="@drawable/ic_filter_list_white_24px" />

                    <LinearLayout
                        android:id="@+id/textCurrentSearchContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/buttonFilter"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <TextView
                            android:id="@+id/textCurrentSearch"
                            style="@style/AppTheme.Body1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/all_place"
                            android:textColor="@color/greySecondary"
                            tools:text="Filter" />

                        <TextView
                            android:id="@+id/textCurrentSortBy"
                            style="@style/AppTheme.Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sorted_by_alphabet"
                            android:textColor="@color/greyDisabled" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/buttonClearFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="8dp"
                        android:tint="@color/greySecondary"
                        app:srcCompat="@drawable/ic_close_white_24px" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </FrameLayout>

    <!-- Main Place recycler -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_below="@+id/filterBarContainer"
        android:background="@android:color/white"
        tools:listitem="@layout/item_place" />

    <!-- Shadow below toolbar -->
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/filterBarContainer"
        android:background="@drawable/bg_shadow" />

    <!-- Empty list (pizza guy) view -->
    <LinearLayout
        android:id="@+id/viewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            style="@style/AppTheme.PizzaGuy"
            android:src="@drawable/pizza_monster" />

        <TextView
            style="@style/AppTheme.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/message_no_results"
            android:textColor="@color/greyDisabled" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/recyclerPlace"
        android:layout_alignTop="@+id/recyclerPlace"
        android:layout_alignEnd="@+id/recyclerPlace"
        android:layout_alignBottom="@+id/recyclerPlace"
        android:layout_marginStart="181dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="313dp"
        android:visibility="invisible"/>

</RelativeLayout>
