<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#E0E0E0">

	<ScrollView
		android:id="@+id/scrollView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/carousels">

		<LinearLayout
			android:id="@+id/linearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="0dp"
			android:orientation="vertical"
			android:padding="@dimen/margin_10">

			<!--Nama Tempat Futsal-->
			<TextView
				android:id="@+id/tv_nama_lapangan"
				style="@style/AppTheme.Title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="8dp"
				android:layout_marginTop="6dp"
				android:layout_marginBottom="7dp"
				android:textColor="@android:color/background_dark"
				android:textStyle="bold"
				tools:text="Planet Futsal" />

			<!--Alamat-->
			<TextView
				android:id="@+id/tv_alamat"
				style="@style/AppTheme.Subheader"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginEnd="4dp"
				android:drawableStart="@drawable/ic_place"
				android:drawablePadding="5dp"
				android:textColor="@color/greyOld"
				tools:text="@string/text_alamat" />

			<!--Info Jam Buka-->
			<TextView
				android:id="@+id/tv_jamBuka"
				style="@style/AppTheme.Subheader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:drawableStart="@drawable/ic_watch_black"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:textColor="@android:color/black"
				android:textStyle="bold"
				tools:text="08.00 - 24.00" />

			<!--No Telp-->
			<TextView
				android:id="@+id/tv_noTelp"
				style="@style/AppTheme.Subheader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:drawableStart="@drawable/ic_phone"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:textColor="@android:color/black"
				tools:text="(0274) 4477788" />

			<!--Fasilitas-->
			<TextView
				android:id="@+id/tv_fasilitas"
				style="@style/AppTheme.Subheader"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="1dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="4dp"
				android:drawableStart="@drawable/ic_more"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:textColor="@android:color/black"
				tools:text="@string/fasilitas_default" />

			<!-- Lapangan -->
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerFields"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="0dp"
				android:background="@android:color/transparent"
				tools:listitem="@layout/item_field" />

		</LinearLayout>
	</ScrollView>

	<com.glide.slider.library.SliderLayout
		android:id="@+id/carousels"
		android:layout_width="wrap_content"
		android:layout_height="220dp"
		app:layout_constraintBottom_toTopOf="@+id/scrollView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/fabShowMaps"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_marginBottom="8dp"
		app:layout_constraintBottom_toTopOf="@+id/scrollView"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="1.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@+id/carousels"
		app:layout_constraintVertical_bias="1.0"
		app:srcCompat="@drawable/ic_map_white_24dp"
		tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

