<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

	<View
		style="@style/AppTheme.Divider"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingRight="16dp">

			<TextView
				android:id="@+id/fieldName"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="25dp"
				android:textColor="@android:color/black"
				tools:text="A"/>

		<LinearLayout
			android:layout_weight="1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginStart="@dimen/margin_10"
			android:layout_gravity="center_vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginBottom="@dimen/margin_10">

				<ImageView
					app:srcCompat="@drawable/ic_money_black"
					android:layout_width="20dp"
					android:layout_height="20dp"/>

				<TextView
					android:id="@+id/dayPrice"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Siang"
					android:gravity="center_vertical"
					android:drawablePadding="5dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">


				<ImageView
					app:srcCompat="@drawable/ic_money_black"
					android:layout_width="20dp"
					android:layout_height="20dp"/>

				<TextView
					android:id="@+id/nightPrice"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Malam"
					android:gravity="center_vertical"
					android:drawablePadding="5dp"/>

			</LinearLayout>

		</LinearLayout>

		<LinearLayout
			android:layout_gravity="center_vertical"
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<ImageView
				android:layout_marginLeft="@dimen/margin_10"
				android:layout_width="20dp"
				app:srcCompat="@drawable/futsalfield"
				android:layout_height="20dp"/>

			<TextView
				android:id="@+id/fieldType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="@dimen/margin_10"
				tools:text="Vinyl"
				android:textAlignment="textEnd"/>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>




