<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/bgHome"
	android:orientation="vertical">

	<androidx.cardview.widget.CardView

		android:layout_width="match_parent"
		android:layout_height="90dp"
		android:layout_marginBottom="8dp"
		android:background="@android:color/white"
		app:cardCornerRadius="6dp"
		android:outlineSpotShadowColor="@android:color/darker_gray"
		app:cardElevation="1dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		tools:ignore="UnusedAttribute">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/fieldName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginStart="@dimen/margin_5"
				android:background="@drawable/outline_stroke_ouval"
				android:textStyle="bold"
				android:textSize="20sp"
				android:textColor="@android:color/black"
				tools:text="A"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toEndOf="@id/fieldName"
				android:layout_centerVertical="true"
				android:layout_marginStart="@dimen/default_margin"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginBottom="@dimen/margin_5">

					<TextView
						android:layout_width="88dp"
						android:layout_height="wrap_content"
						android:text="@string/harga_siang"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/titik2"
						android:layout_marginEnd="@dimen/margin_5"/>

					<TextView
						android:id="@+id/dayPrice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/_100_000"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin_5">

					<TextView
						android:layout_width="88dp"
						android:layout_height="wrap_content"
						android:text="@string/harga_malam"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/titik2"
						android:layout_marginEnd="@dimen/margin_5"/>

					<TextView
						android:id="@+id/nightPrice"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						tools:text="150.000"/>

				</LinearLayout>

			</LinearLayout>

			<ImageView
				style="@style/AppTheme.FilterIconListField"
				android:tint="@color/greySecondary"
				android:layout_marginTop="18dp"
				android:layout_toStartOf="@id/fieldType"
				app:srcCompat="@drawable/futsalfield" />

			<TextView
				android:id="@+id/fieldType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_marginTop="@dimen/margin_20"
				android:layout_marginEnd="@dimen/margin_5"
				tools:text="Vinyl"/>


		</RelativeLayout>


	</androidx.cardview.widget.CardView>


</LinearLayout>




